<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
   /*   *{background-color: red;} */
  /*  p{color: yellow; background-color: teal; font-size: 16pt; text-align: center;}
    h4{color: red; background-color: yellow; font-size: 16pt; text-align: center;}
font{color: tomato; }
*/

/* Local Class Selector 

     p.class1{color: red; background-color: palegreen;font-size: 17pt; text-align: center;}
     p.class2{color: peru;background-color: saddlebrown;font-size: 18pt; text-align: center;}
   
*/


  /* Global Class Selector */
  /*  .mno{color: pink; background-color: saddlebrown;} */


   /*  id */

   #aa1{color: red;}

     
   </style>






</head>
   

<body>
    <header id="aa1">This is the  Header </header>
   <b>/* Types of CSS ----- Inline CSS */ </b>
    <b>  1. First Paragraph </b>    
   <p class="class1">      
     Key Points
    A person’s sex, as determined by their biology,
     does not always correspond with their gender. Therefore, the terms “sex” and “gender” are not 
     interchangeable.
    “Sex” refers to physical or physiological differences between male, female, and intersex bodies, including both primary sex characteristics (the reproductive system) and secondary sex characteristics (such as breasts and facial hair).
    “Gender” is a term that refers to social or cultural distinctions associated with a given sex;
     it is generally considered to be a socially constructed concept.
    Gender identity is the extent to which one identifies with their sex assigned at birth. 
    In many Western cultures, individuals who identify with a role that is different from their
     biological sex are called transgender.
    “Human sexuality ” refers to people’s sexual interest in and attraction to others, as well
     as their capacity to have erotic experiences and responses.

</p>
<b>Second Paragraph</b>
<p class="mno">

    
    Key Points
    A person’s sex, as determined by their biology,
     does not always correspond with their gender. Therefore, the terms “sex” and “gender” are not 
     interchangeable.
    “Sex” refers to physical or physiological differences between male, female, and intersex bodies, including both primary sex characteristics (the reproductive system) and secondary sex characteristics (such as breasts and facial hair).
    “Gender” is a term that refers to social or cultural distinctions associated with a given sex;
     it is generally considered to be a socially constructed concept.
    Gender identity is the extent to which one identifies with their sex assigned at birth. 
    In many Western cultures, individuals who identify with a role that is different from their
     biological sex are called transgender.
    “Human sexuality ” refers to people’s sexual interest in and attraction to others, as well
     as their capacity to have erotic experiences and responses.

</p>


<h4>
    Hi.. Welcome to Internal CSS Style Sheets  </h4>

    <font>
   I welcome you all the My first CSS Document 
</font>    



</body>
</html>




